Implementation of the SRGAN algorithm on the wild faces dataset.

https://github.com/tadax/srgan
Excellent repo which I am basing this work on.

Main code is run from src directory. 
VGG holds the VGG network and weights.

